<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\INE\Casen 2019 M\app\libs\ksoap2-android-assembly-2.4-jar-with-dependencies.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>