<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\INE\Casen 2019 M\app\libs\arcgis-android-app-toolkit.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/arcgis-android-app-toolkit.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>