<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/file"
          android:title="..."
          android:icon="@drawable/ic_drawer" >
         <menu>
 <item android:id="@+id/MnuConfigGPS" android:title="Config. GPS"
      android:icon="@drawable/activargps"></item>       
<item android:id="@+id/MnuActualizar" android:title="Actualizar"
      android:icon="@drawable/refresh"></item>
<item android:id="@+id/MnuCerrarSesion" android:title="Cerrar Sesión"
      android:icon="@drawable/logoff"></item>
</menu>
</item>      
</menu>