<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/mnuedit_moverpunto"
          android:icon="@drawable/moverpunto"
          android:title="Mover Punto Vivienda"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/mnuedit_borrardibujo"
          android:icon="@drawable/dibujo_mapa_borrar"
          android:title="Borrar Dibujo"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/mnuedit_iluminarrecorrido"
          android:icon="@drawable/checklist_32"
          android:title="Iluminar Recorrido"
          android:showAsAction="ifRoom"/>    
    <item android:id="@+id/mnuedit_cancelaraccion"
          android:icon="@drawable/cancelar"
          android:title="Cancelar Edición"
          android:showAsAction="ifRoom"/>
                  
</menu>