<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  <item android:id="@+id/CtxLstInfoViv" android:title="Info. Viv." android:icon="@drawable/info_icon" android:showAsAction="always|withText"></item>-->

	<item android:id="@+id/CtxLstCambiarOrden" android:title="  Cambiar Orden." android:icon="@drawable/orden_asc" android:showAsAction="always|withText"></item>
	<item android:id="@+id/CtxLstModificarViv" android:title="  Modificar Viv." android:icon="@drawable/editar_vivienda" android:showAsAction="always|withText"></item>
	<item android:id="@+id/CtxLstTomarFotoViv" android:title="  Tomar Foto" android:icon="@drawable/camera_icon" android:showAsAction="always|withText"></item>
	<item android:id="@+id/CtxLstBuscarVivMapa" android:title="  Ver Viv." android:icon="@drawable/ver_vivienda_mapa" android:showAsAction="always|withText"></item>
	<item android:id="@+id/CtxLstGeorrefViv" android:title="  Georref. por GPS" android:icon="@drawable/activargps" android:showAsAction="always|withText" ></item>
	<item android:id="@+id/CtxLstAnularViv" android:icon="@drawable/borrar" android:title="  Anular Viv" android:showAsAction="always|withText" ></item>
 </menu>